{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "b74c7efd-059a-e30b-8c1a-7d6d87aa3232",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "112e58f0-cc87-4681-bdeb-f304f121f18c",
                        "attributes": {
                            "app": "pgr301-jwk-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "112e58f0-cc87-4681-bdeb-f304f121f18c",
                            "name": "postgresql-infinite-77414",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15473890"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "b13e9e7c-c6fa-48c5-9561-450b810f3f0e",
                        "attributes": {
                            "app": "pgr301-jwk-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "b13e9e7c-c6fa-48c5-9561-450b810f3f0e",
                            "name": "postgresql-triangular-86156",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15473889"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "ef705a9a-4528-4129-adbc-e953e85caa53",
                        "attributes": {
                            "app": "pgr301-jwk-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "ef705a9a-4528-4129-adbc-e953e85caa53",
                            "name": "postgresql-contoured-29267",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15473892"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-jwk-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://wcaiaqkaviugip:60f2a4d0020b22c3a8e107a4d7f80da2017db60bd19b295a184c6af9b91e1447@ec2-54-75-242-47.eu-west-1.compute.amazonaws.com:5432/dargvth2v9kc44",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-jwk-app-ci.git",
                            "heroku_hostname": "pgr301-jwk-app-ci.herokuapp.com",
                            "id": "pgr301-jwk-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-jwk-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "6654fc82-7e97-4f46-afb9-05fdd32a9dad",
                            "web_url": "https://pgr301-jwk-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-jwk-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://ivycxcorugoelv:9752cc4fcba9922f9a69ec3c7e56702d62cac26418c0d3fdfb655dd893c01b36@ec2-54-75-242-47.eu-west-1.compute.amazonaws.com:5432/deob6r78n50lm3",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-jwk-app-production.git",
                            "heroku_hostname": "pgr301-jwk-app-production.herokuapp.com",
                            "id": "pgr301-jwk-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-jwk-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "95fd2ea1-c7cb-48c1-bacb-fd988dff3ce0",
                            "web_url": "https://pgr301-jwk-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-jwk-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://mwrxzjjhhqhjlp:8fabbf5643cd21250acf44d504ff55555110a846aba4a41d39611884c9d4e83a@ec2-54-75-242-47.eu-west-1.compute.amazonaws.com:5432/d62uln5e5772pm",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-jwk-app-staging.git",
                            "heroku_hostname": "pgr301-jwk-app-staging.herokuapp.com",
                            "id": "pgr301-jwk-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-jwk-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "8faf6c51-7448-4017-b370-37caf4bf9b88",
                            "web_url": "https://pgr301-jwk-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "cdad0d53-e983-4af0-a7fd-19564d8d6cff",
                        "attributes": {
                            "id": "cdad0d53-e983-4af0-a7fd-19564d8d6cff",
                            "name": "pgr301-jwk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "6704548e-c705-4c53-8bfc-40a7425fbce9",
                        "attributes": {
                            "app": "pgr301-jwk-app-ci",
                            "app_id": "6654fc82-7e97-4f46-afb9-05fdd32a9dad",
                            "id": "6704548e-c705-4c53-8bfc-40a7425fbce9",
                            "pipeline": "cdad0d53-e983-4af0-a7fd-19564d8d6cff",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "6ad91d9a-974c-435b-a5a4-d89f50d52a54",
                        "attributes": {
                            "app": "pgr301-jwk-app-production",
                            "app_id": "95fd2ea1-c7cb-48c1-bacb-fd988dff3ce0",
                            "id": "6ad91d9a-974c-435b-a5a4-d89f50d52a54",
                            "pipeline": "cdad0d53-e983-4af0-a7fd-19564d8d6cff",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "9089b211-7e8a-44be-8cc2-d30ab8f655d3",
                        "attributes": {
                            "app": "pgr301-jwk-app-staging",
                            "app_id": "8faf6c51-7448-4017-b370-37caf4bf9b88",
                            "id": "9089b211-7e8a-44be-8cc2-d30ab8f655d3",
                            "pipeline": "cdad0d53-e983-4af0-a7fd-19564d8d6cff",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3621821",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3621821",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3621821",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "50",
                            "use_jar": "0",
                            "website_name": "pgr301-jwk-app-ci",
                            "website_url": "https://pgr301-jwk-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3621820",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3621820",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3621820",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-jwk-app-production",
                            "website_url": "https://pgr301-jwk-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3621822",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3621822",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3621822",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-jwk-app-staging",
                            "website_url": "https://pgr301-jwk-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
