{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "4f6548b1-d058-8aa1-a55b-a800352e73f2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "2e499fa1-4d34-4d65-8052-3139955eaa02",
                        "attributes": {
                            "app": "pgr301-jwk-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "2e499fa1-4d34-4d65-8052-3139955eaa02",
                            "name": "postgresql-corrugated-40320",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15464305"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "16972e07-b4b1-4afa-bfd6-10e6c18915a4",
                        "attributes": {
                            "app": "pgr301-jwk-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "16972e07-b4b1-4afa-bfd6-10e6c18915a4",
                            "name": "postgresql-rugged-75354",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15464302"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "1f2a4a2e-bcfb-4abf-ac1b-a7bb5d0c786b",
                        "attributes": {
                            "app": "pgr301-jwk-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "1f2a4a2e-bcfb-4abf-ac1b-a7bb5d0c786b",
                            "name": "postgresql-objective-17775",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15464304"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-jwk-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-jwk-app-ci.git",
                            "heroku_hostname": "pgr301-jwk-app-ci.herokuapp.com",
                            "id": "pgr301-jwk-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-jwk-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "96e50e01-e43b-48fb-8a5f-6d5bb448276e",
                            "web_url": "https://pgr301-jwk-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-jwk-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-jwk-app-production.git",
                            "heroku_hostname": "pgr301-jwk-app-production.herokuapp.com",
                            "id": "pgr301-jwk-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-jwk-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "f35cf6c9-5f3a-4d95-ae2e-94d3ddde1670",
                            "web_url": "https://pgr301-jwk-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-jwk-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-jwk-app-staging.git",
                            "heroku_hostname": "pgr301-jwk-app-staging.herokuapp.com",
                            "id": "pgr301-jwk-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-jwk-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "a3984ee1-76ad-4477-90f2-b0fe983815c3",
                            "web_url": "https://pgr301-jwk-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "7c4b1980-2830-497a-bc2d-c28bac1ec89d",
                        "attributes": {
                            "id": "7c4b1980-2830-497a-bc2d-c28bac1ec89d",
                            "name": "pgr301-jwk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "af1485c3-0874-4710-9141-1a2ca436ce38",
                        "attributes": {
                            "app": "pgr301-jwk-app-ci",
                            "app_id": "96e50e01-e43b-48fb-8a5f-6d5bb448276e",
                            "id": "af1485c3-0874-4710-9141-1a2ca436ce38",
                            "pipeline": "7c4b1980-2830-497a-bc2d-c28bac1ec89d",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "6ab93002-dd78-4b27-9f74-71b5e9fea74e",
                        "attributes": {
                            "app": "pgr301-jwk-app-production",
                            "app_id": "f35cf6c9-5f3a-4d95-ae2e-94d3ddde1670",
                            "id": "6ab93002-dd78-4b27-9f74-71b5e9fea74e",
                            "pipeline": "7c4b1980-2830-497a-bc2d-c28bac1ec89d",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "20bfc9d0-e670-41ff-8d22-f2f397998f38",
                        "attributes": {
                            "app": "pgr301-jwk-app-staging",
                            "app_id": "a3984ee1-76ad-4477-90f2-b0fe983815c3",
                            "id": "20bfc9d0-e670-41ff-8d22-f2f397998f38",
                            "pipeline": "7c4b1980-2830-497a-bc2d-c28bac1ec89d",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3619256",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3619256",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3619256",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-jwk-app-ci",
                            "website_url": "https://pgr301-jwk-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3619255",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3619255",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3619255",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-jwk-app-production",
                            "website_url": "https://pgr301-jwk-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3619254",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3619254",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3619254",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-jwk-app-staging",
                            "website_url": "https://pgr301-jwk-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
