{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "69d532e8-8437-745b-3ee8-c66185bff4a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "c20d6f6a-6b07-4fb9-b152-1050e49a0b77",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "c20d6f6a-6b07-4fb9-b152-1050e49a0b77",
                            "name": "postgresql-curly-60968",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15537844"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "238e1e22-fa0b-4408-9367-a043a004a616",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "238e1e22-fa0b-4408-9367-a043a004a616",
                            "name": "postgresql-elliptical-64720",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15537845"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "f9e8fa27-c8b5-45a4-bcb2-ede6d0f1f9d7",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "f9e8fa27-c8b5-45a4-bcb2-ede6d0f1f9d7",
                            "name": "postgresql-tapered-87445",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15537848"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "b736224c-edfe-4916-a597-5b2767de8314",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "b736224c-edfe-4916-a597-5b2767de8314",
                            "name": "hostedgraphite-crystalline-76788",
                            "plan": "hostedgraphite:free",
                            "provider_id": "35fbf239"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "39eeb0c7-b380-49a9-85e8-edae09fb0f8e",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "39eeb0c7-b380-49a9-85e8-edae09fb0f8e",
                            "name": "hostedgraphite-vertical-26225",
                            "plan": "hostedgraphite:free",
                            "provider_id": "4c7955b0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "28024b3e-f952-4c04-b85f-a13a5dc4f140",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "28024b3e-f952-4c04-b85f-a13a5dc4f140",
                            "name": "hostedgraphite-horizontal-92944",
                            "plan": "hostedgraphite:free",
                            "provider_id": "14c0cad2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-x1y1z1-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-x1y1z1-app-ci.git",
                            "heroku_hostname": "pgr301-x1y1z1-app-ci.herokuapp.com",
                            "id": "pgr301-x1y1z1-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-x1y1z1-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "4edf9a13-e0c8-49fd-b5dc-2bc745c42fb4",
                            "web_url": "https://pgr301-x1y1z1-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-x1y1z1-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-x1y1z1-app-production.git",
                            "heroku_hostname": "pgr301-x1y1z1-app-production.herokuapp.com",
                            "id": "pgr301-x1y1z1-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-x1y1z1-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "567e732d-7c28-46e1-bf3b-ea077cdacaaa",
                            "web_url": "https://pgr301-x1y1z1-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-x1y1z1-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-x1y1z1-app-staging.git",
                            "heroku_hostname": "pgr301-x1y1z1-app-staging.herokuapp.com",
                            "id": "pgr301-x1y1z1-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-x1y1z1-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "c74f11a0-243b-4b73-bb76-5c6510bc25e8",
                            "web_url": "https://pgr301-x1y1z1-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "f10e792a-223d-4962-b1ff-ebe13db3dcb8",
                        "attributes": {
                            "id": "f10e792a-223d-4962-b1ff-ebe13db3dcb8",
                            "name": "pgr301-x1y1z1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "9bf04609-a9e1-46fa-8b24-a96fc6590a33",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-ci",
                            "app_id": "4edf9a13-e0c8-49fd-b5dc-2bc745c42fb4",
                            "id": "9bf04609-a9e1-46fa-8b24-a96fc6590a33",
                            "pipeline": "f10e792a-223d-4962-b1ff-ebe13db3dcb8",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "3832e68d-8027-4a32-87e0-1b600dbfdb6b",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-production",
                            "app_id": "567e732d-7c28-46e1-bf3b-ea077cdacaaa",
                            "id": "3832e68d-8027-4a32-87e0-1b600dbfdb6b",
                            "pipeline": "f10e792a-223d-4962-b1ff-ebe13db3dcb8",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "0bc42458-d9d3-42cd-918e-eb885c170890",
                        "attributes": {
                            "app": "pgr301-x1y1z1-app-staging",
                            "app_id": "c74f11a0-243b-4b73-bb76-5c6510bc25e8",
                            "id": "0bc42458-d9d3-42cd-918e-eb885c170890",
                            "pipeline": "f10e792a-223d-4962-b1ff-ebe13db3dcb8",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3639930",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3639930",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3639930",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-x1y1z1-app-ci",
                            "website_url": "https://pgr301-x1y1z1-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3639929",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3639929",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3639929",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-x1y1z1-app-production",
                            "website_url": "https://pgr301-x1y1z1-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3639931",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3639931",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3639931",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-x1y1z1-app-staging",
                            "website_url": "https://pgr301-x1y1z1-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
