{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "b6f925fa-da04-866c-0ae4-a3d1594a31ba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "d3f1b897-2d10-4be0-bb2e-013b259470d2",
                        "attributes": {
                            "app": "pgr301-jwk-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "d3f1b897-2d10-4be0-bb2e-013b259470d2",
                            "name": "postgresql-elliptical-94824",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15474137"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "5abf8631-72ef-4dab-978a-95928b738e72",
                        "attributes": {
                            "app": "pgr301-jwk-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "5abf8631-72ef-4dab-978a-95928b738e72",
                            "name": "postgresql-shaped-79079",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15474135"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "5990be58-ff2f-416a-bf10-34d58d68b2d4",
                        "attributes": {
                            "app": "pgr301-jwk-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "5990be58-ff2f-416a-bf10-34d58d68b2d4",
                            "name": "postgresql-vertical-48979",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15474140"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "f227ac75-eded-4a1f-bc6f-b8a92f20c5d5",
                        "attributes": {
                            "app": "pgr301-jwk-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "f227ac75-eded-4a1f-bc6f-b8a92f20c5d5",
                            "name": "hostedgraphite-fitted-39838",
                            "plan": "hostedgraphite:free",
                            "provider_id": "47b2343c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-jwk-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://ifvtykhuwrijmx:100fceedca7c5c7ee9a5cae9225ef726397124155ce7c763a28023ed857cd53c@ec2-54-75-242-222.eu-west-1.compute.amazonaws.com:5432/d8rgg8hl46kug1",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-jwk-app-ci.git",
                            "heroku_hostname": "pgr301-jwk-app-ci.herokuapp.com",
                            "id": "pgr301-jwk-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-jwk-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "d461ccad-60a8-4fdf-9f20-7087bebf7a15",
                            "web_url": "https://pgr301-jwk-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-jwk-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "2",
                            "all_config_vars.DATABASE_URL": "postgres://biromqdnaknxyz:88a120b65c856ada411d22b0797e6a94a4c9e9f01b1e8932ebc2b0d113a39660@ec2-54-75-242-222.eu-west-1.compute.amazonaws.com:5432/d61dluur5utfr6",
                            "all_config_vars.HOSTEDGRAPHITE_APIKEY": "fdabd6ad-85c3-414f-9384-ad7c70a72a0a",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-jwk-app-production.git",
                            "heroku_hostname": "pgr301-jwk-app-production.herokuapp.com",
                            "id": "pgr301-jwk-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-jwk-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "46d7c6f3-3d1f-4a63-95c1-f30e68d6b0ec",
                            "web_url": "https://pgr301-jwk-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-jwk-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://bbpwptiwietrjx:162ade82d9356b5cde9246d7a42f1cb2790f11c274e520bdbf9e0718a5802d4e@ec2-54-75-242-222.eu-west-1.compute.amazonaws.com:5432/dco6o13vv616pr",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-jwk-app-staging.git",
                            "heroku_hostname": "pgr301-jwk-app-staging.herokuapp.com",
                            "id": "pgr301-jwk-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-jwk-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "2b9f7c41-f5d0-464e-9214-c425dfd239df",
                            "web_url": "https://pgr301-jwk-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "428c6669-f96b-4f07-9cf7-6a8a2bf69a92",
                        "attributes": {
                            "id": "428c6669-f96b-4f07-9cf7-6a8a2bf69a92",
                            "name": "pgr301-jwk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "262bd8e4-75ac-4504-9451-549280fc2532",
                        "attributes": {
                            "app": "pgr301-jwk-app-ci",
                            "app_id": "d461ccad-60a8-4fdf-9f20-7087bebf7a15",
                            "id": "262bd8e4-75ac-4504-9451-549280fc2532",
                            "pipeline": "428c6669-f96b-4f07-9cf7-6a8a2bf69a92",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "5b9c3418-59cd-4d84-b0f3-db7a7cd052de",
                        "attributes": {
                            "app": "pgr301-jwk-app-production",
                            "app_id": "46d7c6f3-3d1f-4a63-95c1-f30e68d6b0ec",
                            "id": "5b9c3418-59cd-4d84-b0f3-db7a7cd052de",
                            "pipeline": "428c6669-f96b-4f07-9cf7-6a8a2bf69a92",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "f37b9916-a1ec-4aa4-9d54-9047d518048f",
                        "attributes": {
                            "app": "pgr301-jwk-app-staging",
                            "app_id": "2b9f7c41-f5d0-464e-9214-c425dfd239df",
                            "id": "f37b9916-a1ec-4aa4-9d54-9047d518048f",
                            "pipeline": "428c6669-f96b-4f07-9cf7-6a8a2bf69a92",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3621874",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3621874",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3621874",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "37.5",
                            "use_jar": "0",
                            "website_name": "pgr301-jwk-app-ci",
                            "website_url": "https://pgr301-jwk-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3621873",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3621873",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3621873",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "57.14",
                            "use_jar": "0",
                            "website_name": "pgr301-jwk-app-production",
                            "website_url": "https://pgr301-jwk-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3621875",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3621875",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3621875",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-jwk-app-staging",
                            "website_url": "https://pgr301-jwk-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
