{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "91fc03cf-5bcf-381e-4b40-db68a6ff6d8a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "834e45a3-459a-4376-827b-6c3878ff066d",
                        "attributes": {
                            "app": "pgr301-jwk-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "834e45a3-459a-4376-827b-6c3878ff066d",
                            "name": "postgresql-closed-73562",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15474003"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "4e2ede98-b311-4ffd-b57c-a2c2f33e2174",
                        "attributes": {
                            "app": "pgr301-jwk-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "4e2ede98-b311-4ffd-b57c-a2c2f33e2174",
                            "name": "postgresql-animated-31245",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15474001"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "6c0de2f8-33ff-4405-bf23-a1726859abd9",
                        "attributes": {
                            "app": "pgr301-jwk-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "6c0de2f8-33ff-4405-bf23-a1726859abd9",
                            "name": "postgresql-lively-71971",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15474002"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-jwk-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-jwk-app-ci.git",
                            "heroku_hostname": "pgr301-jwk-app-ci.herokuapp.com",
                            "id": "pgr301-jwk-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-jwk-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "48880e07-638b-43d5-9000-912c50f59e55",
                            "web_url": "https://pgr301-jwk-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-jwk-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-jwk-app-production.git",
                            "heroku_hostname": "pgr301-jwk-app-production.herokuapp.com",
                            "id": "pgr301-jwk-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-jwk-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "2a044f0e-e8ff-42bf-bae9-c2b757a66c28",
                            "web_url": "https://pgr301-jwk-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-jwk-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-jwk-app-staging.git",
                            "heroku_hostname": "pgr301-jwk-app-staging.herokuapp.com",
                            "id": "pgr301-jwk-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-jwk-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "c945c1c5-32af-4622-9e74-aab9346cbc71",
                            "web_url": "https://pgr301-jwk-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "b3d4073a-d472-4336-9acd-d34fe9e38cb7",
                        "attributes": {
                            "id": "b3d4073a-d472-4336-9acd-d34fe9e38cb7",
                            "name": "pgr301-jwk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "4f99c06d-b521-4166-9f91-54c5f270c42d",
                        "attributes": {
                            "app": "pgr301-jwk-app-ci",
                            "app_id": "48880e07-638b-43d5-9000-912c50f59e55",
                            "id": "4f99c06d-b521-4166-9f91-54c5f270c42d",
                            "pipeline": "b3d4073a-d472-4336-9acd-d34fe9e38cb7",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "2275ede7-a1d6-4277-a3ed-747bc8dba320",
                        "attributes": {
                            "app": "pgr301-jwk-app-production",
                            "app_id": "2a044f0e-e8ff-42bf-bae9-c2b757a66c28",
                            "id": "2275ede7-a1d6-4277-a3ed-747bc8dba320",
                            "pipeline": "b3d4073a-d472-4336-9acd-d34fe9e38cb7",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "99fe1f8c-d419-4831-a975-fcf1c31d1ad4",
                        "attributes": {
                            "app": "pgr301-jwk-app-staging",
                            "app_id": "c945c1c5-32af-4622-9e74-aab9346cbc71",
                            "id": "99fe1f8c-d419-4831-a975-fcf1c31d1ad4",
                            "pipeline": "b3d4073a-d472-4336-9acd-d34fe9e38cb7",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3621846",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3621846",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3621846",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-jwk-app-ci",
                            "website_url": "https://pgr301-jwk-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3621844",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3621844",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3621844",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-jwk-app-production",
                            "website_url": "https://pgr301-jwk-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3621845",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3621845",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3621845",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-jwk-app-staging",
                            "website_url": "https://pgr301-jwk-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
