{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "3c279b50-2f5b-6646-13c6-552b8007a651",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "8da58652-c3e9-42de-9cf6-26dbd7e7d2e7",
                        "attributes": {
                            "app": "pgr301-jwk-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "8da58652-c3e9-42de-9cf6-26dbd7e7d2e7",
                            "name": "postgresql-angular-18862",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15463896"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "47537588-94f9-438d-ae26-e18111ffcc34",
                        "attributes": {
                            "app": "pgr301-jwk-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "47537588-94f9-438d-ae26-e18111ffcc34",
                            "name": "postgresql-metric-98446",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15463897"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "1e5f7205-7609-43f2-80f7-5335bf286383",
                        "attributes": {
                            "app": "pgr301-jwk-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "1e5f7205-7609-43f2-80f7-5335bf286383",
                            "name": "postgresql-reticulated-51165",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15463895"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-jwk-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-jwk-app-ci.git",
                            "heroku_hostname": "pgr301-jwk-app-ci.herokuapp.com",
                            "id": "pgr301-jwk-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-jwk-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "6e696628-c5eb-420a-bfff-a48a1480c450",
                            "web_url": "https://pgr301-jwk-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-jwk-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-jwk-app-production.git",
                            "heroku_hostname": "pgr301-jwk-app-production.herokuapp.com",
                            "id": "pgr301-jwk-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-jwk-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "b714e4ce-7d0d-4eeb-ab6c-3ffc11a04879",
                            "web_url": "https://pgr301-jwk-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-jwk-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-jwk-app-staging.git",
                            "heroku_hostname": "pgr301-jwk-app-staging.herokuapp.com",
                            "id": "pgr301-jwk-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-jwk-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "f545c61b-a94a-4aba-b4a0-c0e9e5ae7ed1",
                            "web_url": "https://pgr301-jwk-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "b3502d82-5221-4d91-b375-aebf9ca958fa",
                        "attributes": {
                            "id": "b3502d82-5221-4d91-b375-aebf9ca958fa",
                            "name": "pgr301-jwk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "228d2059-4777-4458-81f2-b01368b4f22c",
                        "attributes": {
                            "app": "pgr301-jwk-app-ci",
                            "app_id": "6e696628-c5eb-420a-bfff-a48a1480c450",
                            "id": "228d2059-4777-4458-81f2-b01368b4f22c",
                            "pipeline": "b3502d82-5221-4d91-b375-aebf9ca958fa",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "48c76344-47ec-493e-8763-94dde8a6e894",
                        "attributes": {
                            "app": "pgr301-jwk-app-production",
                            "app_id": "b714e4ce-7d0d-4eeb-ab6c-3ffc11a04879",
                            "id": "48c76344-47ec-493e-8763-94dde8a6e894",
                            "pipeline": "b3502d82-5221-4d91-b375-aebf9ca958fa",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "ee2d3168-3521-4fe1-8a90-1e4e85a653b9",
                        "attributes": {
                            "app": "pgr301-jwk-app-staging",
                            "app_id": "f545c61b-a94a-4aba-b4a0-c0e9e5ae7ed1",
                            "id": "ee2d3168-3521-4fe1-8a90-1e4e85a653b9",
                            "pipeline": "b3502d82-5221-4d91-b375-aebf9ca958fa",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3619080",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3619080",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3619080",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-jwk-app-ci",
                            "website_url": "https://pgr301-jwk-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3619081",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3619081",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3619081",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-jwk-app-production",
                            "website_url": "https://pgr301-jwk-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3619079",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3619079",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3619079",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-jwk-app-staging",
                            "website_url": "https://pgr301-jwk-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
